<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.javafx.scenes.init.PlayersController">
  <children>
    <Label layoutX="14.0" layoutY="83.0" text="Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="83.0">
      <labelFor>
        <TextField id="playerName" fx:id="playerNameTextField" onAction="#addPlayer" prefWidth="425.0" promptText="Enter player name" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="11.0" />
      </labelFor>
    </Label>
    <Button fx:id="addPlayerButton" layoutX="512.0" layoutY="81.0" mnemonicParsing="false" onAction="#addPlayer" text="Add Player" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0" />
    <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="74.0" layoutY="148.0" prefHeight="21.0" prefWidth="425.0" text="" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="148.0">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onContinue" text="Continue" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <CheckBox fx:id="isHumanCheckBox" layoutX="74.0" layoutY="122.0" mnemonicParsing="false" text="" />
    <Label labelFor="$isHumanCheckBox" layoutX="14.0" layoutY="120.0" text="Is Human:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="120.0" />
    <FlowPane fx:id="playersPane" hgap="5.0" layoutX="14.0" layoutY="262.0" prefHeight="71.0" prefWidth="572.0" vgap="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="262.0" />
      <TextField fx:id="playerNameTextField" layoutX="74.0" layoutY="81.0" onAction="#addPlayer" prefHeight="25.0" prefWidth="425.0" promptText="Enter player name" />
      <Label layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="44.0" text="Player" textFill="#0d00ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="PlayerNumberLabel" layoutX="63.0" layoutY="50.0" prefHeight="25.0" prefWidth="21.0" text="1" textFill="#0d00ff">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="14.0" prefHeight="35.0" prefWidth="145.0" text="Enter Players" textFill="#0d00ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
